#Autor: Guilherme Morgado Silva
#Data de criação: 05/06/2022
#Data de atualização: 05/06/2022
#Versão: 0.01
******************************************************************************************
Verificar se as configurações da placa de rede estão corretas:
IP: 172.16.10.10
Máscara de subrede: 255.255.255.0
Gateway padrão: 172.16.10.254
DNS: 172.16.10.10
******************************************************************************************
Criar Zona DNS Inversa
Zona de Pesquisa Inversa  
    Zona primária  
    Armazenar a zona no AD  
Para todos os servidores DNS sendo executados em controladores de domínio neste domínio: "SEU_DOMINIO"
Zona de Pesquisa Inversa IPv4  
172.16.10
Permitir apenas atualizações dinâmicas seguras  
***
Zona de Pesquisa Direta  
"SEU_DOMINIO"
    SRVSEU_SERVIDOR  
        Atualizar o registro de ponteiro   associado (PTR)  
******************************************************************************************
Criando registros DNS
Tipo: A
Nome: fwSEU_FIREWALL
Dado: 172.16.10.254

Tipo: A
Nome: wsSEU_WEBSERVER
Dado: 172.16.10.20

Tipo: CNAME
Nome: ftp
Dado: wsSEU_WEBSERVER.SEU_DOMINIO.intra.

Tipo: CNAME
Nome: fw
Dado: fwSEU_FIREWALL.SEU_DOMINIO.intra.

Tipo: CNAME
Nome: ssh
Dado: wsSEU_WEBSERVER.SEU_DOMINIO.intra.

Tipo: CNAME
Nome: wp
Dado: wsSEU_WEBSERVER.SEU_DOMINIO.intra.

Tipo: CNAME
Nome: www
Dado: wsSEU_WEBSERVER.SEU_DOMINIO.intra.
******************************************************************************************
DHCP
Opções de Escopo
Nome da opção: 044 WINS/NBNS Servers

Server name: 172.16.10.10
Nome da opção: 046 WINS/NBT Node Type
Byte: 0x8
******************************************************************************************
No PowerShell no Windows Server
nslookup www
nslookup SEU_DOMINIO.intra
nslookup ftp
nslookup ssh
nslookup google.com
******************************************************************************************
No Linux Mint
Abrir o navegador e digitar http://www.braga.intra
Deverá abrir a página do Apache

Acessar o wsSEU_WEBSERVER pelo ssh
ssh senac@ssh.SEU_DOMINIO.intra
******************************************************************************************
No ws???
Alterando o endereço do DNS no servidor wsfagner
sudo vim /etc/netplan/00-installer-config.yaml
Comentar a linha 39 e descomentar a linha 38
# Configuração dos Endereços de DNS Server IPv4 do Ubuntu Server
 36       nameservers:
 37         addresses:
 38         - 172.16.10.10
 39         #- 172.16.10.254
******************************************************************************************
No ws???
sudo netplan --debug apply
Verificar se o DNS aponta para o srvSEU_SERVIDOR(172.16.10.10)
******************************************************************************************
No ws???
sudo systemd-resolve --status
Verificar se o DNS aponta para o srvSEU_SERVIDOR (172.16.10.10)
******************************************************************************************
No ws???
Testar a conexão local do MySQL
sudo -i
mysql -u root -p

******************************************************************************************
No Linux Mint
Testar a conexão remota ao MySQL
sudo apt install mysql-client -y
mysql -u root -p -h 172.16.10.20
******************************************************************************************



