#Autor: Guilerme Morgado Silva
#Data de criação: 05/06/2022
#Data de atualização: 05/06/2022
#Versão: 0.01
******************************************************************************************
Instalação e Configuração do IIS
Abrir o Server Manager
Clicar em Manage e depois em Add Roles and Features
Next
Next
Next
Web Server (IIS)
Add Features
Next
Next
Next
Install
Close
******************************************************************************************
Abrir o navegador do servidor e digitar http://localhost
Abrir o navegador na estação de trabalho e digitar http://172.16.10.10
******************************************************************************************
Copiar os arquivos da pasta fagner (salva no hd externo) para a pasta C:\inetpub\wwwroot
Abrir o navegador do servidor e digitar http://localhost
Abrir o navegador na estação de trabalho e digitar http://172.16.10.10
******************************************************************************************
Criação de CNAME no DNS
Abrir o Server Manager
Clicar em Tools e selecionar DNS
Clicar em SRVSEU_SERVIDOR, Forward Lookup Zones, braga.intra
Clicar com o botão direito do mouse e selecionar New Alias (CNAME)
Alias name: fagner
FQDN: SEU_SERVIDOR.SEU_DOMINIO.intra
******************************************************************************************
Criação de Nova Zona Primária DNS
Abrir o Server Manager
Clicar em Tools e selecionar DNS
Clicar em SRVFAGNER, Forward Lookup Zones
Clicar com o botão direito do mouse e selecionar New Zone
Next
Primary Zone
Next
To all DNS server running on domain controllers in this domain: braga.intra
Zone name: SEU_DOMINIO.intra
Next
Allow only secure dynamic updates
Next
Finish
Entrar na zona SEU_DOMINIO.intra
Clicar com o botão direito do mouse e selecionar New Host (A or AAAA)
Name: www
IP address: 172.16.10.10
Add Host
OK
Done
******************************************************************************************
Criação de Nova Zona Primária DNS
Abrir o Server Manager
Clicar em Tools e selecionar DNS
Clicar em SRVSEU_SERVIDOR Forward Lookup Zones
Clicar com o botão direito do mouse e selecionar New Zone
Next
Primary Zone
Next
To all DNS server running on domain controllers in this domain: braga.intra
Zone name: senac.intra
Next
Allow only secure dynamic updates
Next
Finish
Entrar na zona SEU_DOMINIO.intra
Clicar com o botão direito do mouse e selecionar New Host (A or AAAA)
Name: www
IP address: 172.16.10.10
Add Host
OK
Done
******************************************************************************************
Abrir o Server Manager
Clicar em Tools e selecionar Internet Information Services
Clicar em SRVSEU_SERVIDOR
Clicar com o direito em Sites e depois em Add Website...
Site name: senac
Physical path: C:\senac
Hostname: www.senac.intra
******************************************************************************************
Abrir o navegador na estação de trabalho e digitar http://www.fagner.intra
Abrir o navegador na estação de trabalho e digitar http://www.senac.intra
******************************************************************************************
